2	あたしは%noun%の%noun%ルン
2	%noun%って%noun%ルン？
2	%noun%が%noun%ルン
2	%noun%に%noun%食べるルン？
2	%noun%…今日も疲れた%noun%…
2	%noun%って%noun%ルン…
2	%noun%で%noun%ルン
2	%noun%%noun%はキラやばルン♪
2	%noun%%noun%たべるルン？
2	%noun%%noun%はおいしいルン
2	%noun%を冷やさないように%noun%を付けるルン
2	%noun%は%noun%ルン？
2	もう%noun%の%noun%には慣れたルン？
2	落ち込むこともあるけれど、%noun%は%noun%ルン
2	%noun%の%noun%が広がるルン
2	%noun%は%noun%そうルン
2	今日の%noun%は%noun%を食べたルン？
2	%noun%…%noun%ルン…
2	%noun%は%noun%というものルン
2	%noun%%noun%
2	%noun%%noun%すごいルン！
1	%noun%してもらったルン♪
1	%noun%がいつもがんばってること知ってるルン
1	ちょっと%noun%ないルン…
1	今日の%noun%は終わったルン
1	%noun%おいしいルン
1	こんど%noun%に行くルン
1	今日も%noun%してくれてありがとルン
1	%noun%が近くにあるはずルン！
1	%noun%ルン？
1	%noun%だすルン
1	%noun%ルン…
1	%noun%ルン
1	%noun%もいけるルン
1	%noun%はどうルン？
1	%noun%がルン？
1	お%noun%の時間ルン♪
1	%noun%もおいしいルン！
1	%noun%ってすごいルン！
1	あしたも%noun%にがんばろうルン♪
1	月曜日は%noun%ルン…
1	%noun%にいきたくないルン
1	もう%noun%食べたルン？
1	%noun%悪いルン？
1	%noun%そうでよかったルン♥
1	%noun%したルン
1	%noun%ルン♪
1	%noun%ルン！
1	%noun%だルン！
1	%noun%はかわいいルン♥
1	%noun%♪
1	お%noun%してくれてありがとルン♥
1	もうすっかり%noun%になったルン
1	%noun%はたのしいルン♪
1	%noun%？
1	%noun%でもないルン
1	お%noun%するの楽しいルン♪
1	%noun%に行ってみたいルン
1	えー？%noun%ルン？
1	%noun%にどうしたルン！？
1	%noun%出すルン
1	%noun%してくれたルン？
1	まだ%noun%してたいルン
1	もうちょっと%noun%ていたいルン
1	%noun%をもっと読みたいルン
1	もっと%noun%しようルン
1	とり五目%noun%おいしいルン
1	明日も%noun%したいルン
1	%noun%！！
1	そろそろお%noun%入ってくるルン
1	%noun%やばルン♪
1	%noun%するの楽しいルン♪
1	%noun%こそありがとルン♥
1	最近読んでいる%noun%はあるルン？
1	%noun%を読むのは楽しいルン♪
1	ひかるちこくして%noun%におこられてたルン
1	まだ%noun%してたいルン？
1	%noun%ルン♥
1	%noun%そうでよかったルン
1	%noun%はそうかもしれないけどルン…
1	%noun%…
1	その%noun%ルン
3	この間%noun%に行ったら%noun%の%noun%に会ったルン
3	%noun%%noun%は%noun%ルン
3	%noun%%noun%は%noun%として当然ルン
3	%noun%は%noun%では%noun%ルン
3	これから%noun%%noun%に%noun%ルン
3	%noun%%noun%はすべての%noun%が補えるルン！
3	%noun%%noun%%noun%酔いルン…
3	%noun%は%noun%が%noun%ルン
3	%noun%の%noun%の%noun%中ルン
3	%noun%%noun%もおいしいルン%noun%
4	%noun%%noun%%noun%は%noun%ルン…
4	%noun%の%noun%は%noun%が%noun%ルン